# SourceGenerators

./: AdapterProxy.cs  ComponentProxy.cs  MessageGenerator.cs
HomeCenter.SourceGenerators/: Directory.Build.targets  HomeCenter.SourceGenerators.sln
HomeCenter.SourceGenerators/HomeCenter.Abstractions/: HomeCenter.Abstractions.csproj
HomeCenter.SourceGenerators/HomeCenter.Abstractions/Attributes/: ProxyAttribute.cs
HomeCenter.SourceGenerators/HomeCenter.Actors.Core/: HomeCenter.Actors.Core.csproj
HomeCenter.SourceGenerators/HomeCenter.Example/: .editorconfig  HomeCenter.Example.csproj  Program.cs
HomeCenter.SourceGenerators/HomeCenter.Messages/: HomeCenter.Messages.csproj
HomeCenter.SourceGenerators/HomeCenter.SourceGenerators/: ActorProxySourceGenerator.cs  ActorSyntaxReceiver.cs  HomeCenter.SourceGenerators.csproj  MessageFactoryGenerator.cs  ProxyCodeGeneratorAttribute.cs  Readme.md  ResourceReader.cs  TemplateGenerator.cs
HomeCenter.SourceGenerators/HomeCenter.SourceGenerators.Tests/: ActorProxySourceGeneratorTests.cs  HomeCenter.SourceGenerators.Tests.csproj
HomeCenter.SourceGenerators/HomeCenter.SourceGenerators.Tests/Helpers/: GeneratorRunner.cs
HomeCenter.SourceGenerators/HomeCenter.SourceGenerators.Tests/TestInputs/: TestAdapter.cs  TestMessageFactory.cs
HomeCenter.SourceGenerators/HomeCenter.SourceGenerators.Tests/TestOutputs/: TestAdapterProxy.cs
HomeCenter.SourceGenerators/HomeCenter.SourceGenerators.Tests/TestSources/: ActorProxyTestSources.cs  TestAdapter.cs
HomeCenter.SourceGenerators/HomeCenter.SourceGenerators/Extensions/: ExceptionExtensions.cs  GeneratorExecutionContextExtensions.cs  ISourceGeneratorLogger.cs  SourceGeneratorLogger.cs  TemplateGenerator.cs
HomeCenter.SourceGenerators/HomeCenter.SourceGenerators/Helpers/: RoslynExtensions.cs  TemplateGenerator.cs
HomeCenter.SourceGenerators/HomeCenter.SourceGenerators/Models/: GeneratedSource.cs  MessageFactoryModel.cs  MethodDescription.cs  ParameterDescriptor.cs  ProxyModel.cs  SourceGeneratorOptions.cs
HomeCenter.SourceGenerators/HomeCenter.SourceGenerators/SyntaxReceivers/: ActorSyntaxReceiver.cs
HomeCenter.SourceGenerators/HomeCenter.SourceGenerators/Templates/: ActorProxy.scriban  ActorProxy.template  ErrorModel.cs  MessageFactory.scriban
